{
 "chrome_url_overrides": {
    "newtab": "index.html"
 },
 "content_security_policy": "script-src 'self' https://ssl.google-analytics.com http://localhost:35729/livereload.js; object-src 'self'",
 "description": "My take on the Unsplash Instant Chrome extension.",
 "homepage_url": "https://github.com/mcansh/custom-unsplash-new-tab",
 "icons": {
    "32": "img/icons/icon32.png",
    "57": "img/icons/icon57.png",
    "72": "img/icons/icon72.png",
    "96": "img/icons/icon96.png",
    "120": "img/icons/icon120.png",
    "128": "img/icons/icon128.png",
    "144": "img/icons/icon144.png",
    "152": "img/icons/icon152.png",
    "195": "img/icons/icon195.png",
    "228": "img/icons/icon228.png"
 },
 "manifest_version": 2,
 "name": "Custom Unsplash Instant",
 "permissions": [ "cookies", "storage", "unlimitedStorage", "https://unsplash.com/", "https://proxy.unsplash.com/" ],
 "version": "2.2"
}
